# TestNgRestAssured

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/RestUtils/: RestUtils.java
src/main/java/database/: TestNgRestAssured.db
src/main/java/enums/: DataEnum.java  DatesEnum.java
src/main/java/reports/: ExtentReport.java  SetUp.java
src/main/java/utils/: ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  ResourceLoader.java  RestUtils.java
src/test/java/booker/: BookerTest.java
src/test/java/com/myframework/apiMethods/: BookingApi.java
src/test/java/com/myframework/payload/booking/: booker_payload.java
src/test/java/com/myframework/pojos/: BookinResponse.java  Booking.java  BookingDates.java
src/test/java/com/myframework/test/: Base.java  BaseTest.java
src/test/java/com/myframework/test/booking/: bookerTest.java  bookerTestSample.java
src/test/java/payloads/: booker_payload.java
src/test/resources/booking/dev/: bookingData.json
src/test/resources/booking/qa/: bookingData.json
